*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
    min-width: 280px;
}

header{
    padding: 20px 0;
    border-bottom: 1px solid rgb(168, 168, 168);
    display: flex;
    justify-content: space-between;
}

header nav{
    display: inline-block;
}

header h2{
    display: flex;
    align-items: center;
    color: rgb(75,75,75);
    margin-left: 40px;
}

header ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
}

header li{
    list-style-type: none;
    margin: 0 20px;
}

header li:last-of-type{
    margin-right: 40px;
}

header a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(75, 75, 75);
}

header a i{
    font-size: 23px;
}

header a span{
    text-decoration: none;
    font-size: 13px;
}

.mobile{
    display: none;
}

header .mobile{
    display: none;
}

.pop-up-container{
    height: 100%;
    width: 100%;
    overflow: auto;
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
}

.pop-up-container:not(.active){
    display: none;
}

.pop-up{
    position: absolute;
    width: 500px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 30px 30px 30px;
    background-color: white;
    z-index: 25;
    text-align: center;
    border-radius: 10px;
}

.pop-up h2{
    line-height: 40px;
    color: rgb(75,75,75);
}

.pop-up:not(.active){
    display: none;
}

.pop-up a{
    text-decoration: none;
    color: black;
}

.pop-up button{
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    margin: 30px 10px 0 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

#yes{
    background-color: rgb(82, 8, 92);
}

#no{
    background-color: rgb(255, 0, 0);
}

.modal-img{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    max-width: 600px;
}

.modal-img:not(.active){
    display: none;
}

#voltar{
    text-align: right;
    padding-top: 50px;
}

.modal-img a{
    color: white;
    padding: 5px 0;
    text-decoration: none;
    font-weight: bold;
}

.pop-up-container img{
    vertical-align: middle;;
}

.modal-img h2{
    padding: 10px 0;
    background-color: rgb(87, 8, 90);
    color: white;
}

.modal-img p{
    padding: 20px 40px 20px 40px;
    font-weight: 600;
    background-color: white;
}

.space-bottom{
    padding: 50px 0;
}

.section-galeria{
    min-height: 100vh;
    text-align: center;
    position: relative;
    background-color: rgb(245, 245, 245);
    top: 0;
}

.foto{
    width: 30%;
    height: 18vw;
    overflow: hidden;
    background-color: white;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    margin: 8px 5px;
    transition: width .3s ease;
}

.x-content{
    position: absolute;
    margin: 5px 5px;
    z-index: 5;
    right: 0;
}

.x-content span{
    display: flex;
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: rgba(20, 20, 20, 0.5);
    padding: 4px 8px;
    align-items: center;
    border-radius: 50%;
}

.foto h2{
    padding: 5px 0 20px 0;
}

.foto img{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
}

.foto img:hover{
    opacity: 0.8;
}

.foto p{
    padding: 15px 10px 30px 10px;
    word-wrap: break-word
}

.galeria-vazia{
    color:rgb(75, 75, 75);
    min-height: 100vh;
    padding: 0 200px;
    display: flex;
    align-items: center;
}

.galeria-vazia h2{
    line-height: 40px;
    width: 100%;
}

footer{
    text-align: center;
    padding: 10px 0;
    background-color: rgb(57, 25, 83);
    color: white;
}

@media screen and (max-width: 1162px){
    .fotos-box{
        width: 50%;
    }
}

@media screen and (max-width: 812px){
    .fotos-box{
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .desktop{
        display: none;
    }

    header .mobile{
        display: inline;
        font-size: 28px;
        margin-right: 40px;
        color: rgb(75,75,75);
    }

    .mobile{
        display: block;
    }

    .nav-mobile{
        border: 1px solid rgb(168, 168, 168);
        border-top: none;
        text-align: center;
        position: absolute;
        z-index: 10;
        width: 100%;
        background-color: white;
        overflow: hidden;
        transition: height .5s ease;
    }

    .nav-mobile:not(.active){
        display: none;
    }

    .nav-mobile li{
        padding: 20px 0;
    }

    .nav-mobile a{
        text-decoration: none;
        color: rgb(75,75,75);
        font-size: 20px;
    }

    .modal-img{
        max-width: 400px;
    }

    .galeria-vazia{
        padding: 0 100px;
    }
}

@media screen and (max-width: 500px){
    .pop-up{
        width: 250px;
        padding: 30px 30px 20px 30px;
    }

    .pop-up h2{
        font-size: 22px;
        line-height: 30px;
    }

    #voltar{
        padding-top: 50px;
        font-size: 12px;
    }
    
    .modal-img{
        max-width: 200px;
    }

    .modal-img h2{
        padding: 5px 0;
        font-size: 18px;
    }
    
    .modal-img p{
        padding: 5px 20px 5px 20px;
        font-size: 14px;
    }

    .x-content{
        margin: 2px 2px;
    }
    
    .x-content span{
        font-size: 12px;
        padding: 3px 6px;
    }
}

@media screen and (max-width: 400px){
    header h2{
        margin-left: 20px;
        font-size: 20px;
    }

    header .mobile{
        font-size: 25px;
        margin-right: 20px;
    }

    .modal-img h2{
        font-size: 15px;
    }
    
    .modal-img p{
        font-size: 12px;
    }

    .foto{
        width: 30%;
        height: 18vw;
        margin: 5px 2px;
    }

    .galeria-vazia{
        padding: 0 20px;
    }

    footer{
        padding: 5px 0;
    }

    footer span{
        font-size: 12px;
    }
}